{
  "appName": {
    "message": "Tab Limiter",
    "description": "Application name that is displayed in the Web Store"
  },
  "appDesc": {
    "message": "When you specify an upper limit on the tab to open, open it more, and auto close from the old tab.",
    "description": "Detailed description of the application that is displayed in the Web Store"
  },
  "btnMsg1": {
    "message": "Pinning it to cancel",
    "description": "Message of button 1 to be displayed in the rich alarm"
  },
  "btnMsg2": {
    "message": "Close",
    "description": "Message of button 2 to be displayed in the rich alarm"
  },
  "labelTab": {
    "message": "The upper limit of the tab",
    "description": "Label of Tab in the Options page"
  },
  "labelNotify": {
    "message": "Show alert the closed tabs",
    "description": "Label of Notify in the Options page"
  },
  "labelPriority": {
    "message": "Delete in favor of the URL starting from next",
    "description": "Label of Priority in the Options page"
  },
  "labelSave": {
    "message": "Setup saved",
    "description": "Label of Save Settings in the Options page"
  }
}