{
  "appName": {
    "message": "Tab Limiter",
    "description": "ウェブストアで表示されるアプリ名"
  },
  "appDesc": {
    "message": "開けるタブの上限を指定し、それ以上開いた時は、古いタブから自動で閉じます。",
    "description": "ウェブストアで表示されるアプリの詳細説明"
  },
  "btnMsg1": {
    "message": "キャンセルしてピン止め",
    "description": "リッチアラームに表示するボタン１のメッセージ"
  },
  "btnMsg2": {
    "message": "閉じる",
    "description": "リッチアラームに表示するボタン２のメッセージ"
  },
  "labelTab": {
    "message": "タブの上限",
    "description": "オプションページにあるTabのラベル"
  },
  "labelNotify": {
    "message": "閉じたタブをアラートで表示",
    "description": "オプションページにあるNotifyのラベル"
  },
  "labelPriority": {
    "message": "次から始まるURLを優先して削除",
    "description": "オプションページにあるPriorityのラベル"
  },
  "labelSave": {
    "message": "設定を保存",
    "description": "オプションページにある設定保存のラベル"
  }
}